<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./company.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/global.css">
    <title>Document</title>
</head>
<body>
    <header class="">
        <div class="container">
           <div class="header_wrapper">
                <div class="header_logo">
                    <img src="./image/армада 2.svg" alt="main website icon">
                </div> 

                <div class="header_nav">
                    <nav class="header_nav-links">
                        <a href="index.html">Главная</a>
                        <a href="service.html">Услуги</a>
                        <a href="company.html">О нас</a>
                        <a href="contact.html">Контакты</a>
                        <a href="portfolio.html">Портфолио</a>
                        <a href="production.html">Производство</a>
                    </nav>
                    <button class="header_nav-button">
                        Скачать прайс
                    </button>
                </div>
           </div>
        </div>
    </header>

    <div class="wrapper">
        <div class="wrapper-main">
            <img src="./image/Rectangle 141.jpg" alt="">
        </div>
    </div>

    <section class="company">
        <div class="company_content">
            <h1>О компании  </h1>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa</h3>
        </div>
    </section>

    <section class="banner">
        <div class="banner_content">
            <h1>Чем мы занимаемся ? </h1>
        </div>
        <div class="container">
            
                
            <div class="banner-wrapper">
                <div class="banner-1">
                    <img src="./img/5391092810670798003.jpg" alt="">
                    
                </div>
                <div class="banner-2">
                    <img src="./img/5391092810670798004.jpg" alt="">
                    
                </div>
                <div class="banner-3">
                    <img src="./img/5391092810670798005.jpg" alt="">
                    
                </div>
                <div class="banner-4">
                    <img src="./img/5391092810670798006.jpg" alt="">
                    
                </div>
            </div>
            <div class="banner-text">
                <h3>Конструкция 
                    под ключ</h3>
                <h3>Вывески, 
                    объемные буквы</h3>
                <h3>Визитки, буклеты,
                    полиграфия
                    </h3>
                <h3>Банеры, самоклейка,
                    монтажная установка </h3>
            </div>
        </div>
        
    </section>

    <section class="history">
        <div class="History_content">
            <h1>Наша история</h1>
        </div>
        <div class="container">
            
            <div class="history-wrapper">
                <div class="history-1">
                    <img src="./img/Group 49.png" alt="">
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit</div>
                </div>
                <div class="history-2">
                    <img src="./img/Group 50.png" alt="">
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit</div>
                </div>
                <div class="history-3">
                    <img src="./img/Group 51.png" alt="">
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit</div>
                </div>
                <div class="history-4">
                    <img src="./img/Group 52.png" alt="">
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit</div>
                </div>
                <div class="history-5">
                    <img src="./img/Group 53.png" alt="">
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit</div>
                </div>
                <div class="history-6">
                    <img src="./img/Group 54.png" alt="">
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit</div>
                </div>
            </div>
        </div>
        
    </section>

    <section class="advertiisng">
        <div class="advertiisng-content">
            <h1>Наши преимущества </h1>
        </div>
        <div class="container">
            <div class="advertiisng-wrapper">
                <div class="advertiisng-1">
                    <img src="./image/clock 2.svg" alt="">
                    
                </div>
                <div class="advertiisng-2">
                    <img src="./image/task 2.svg" alt="">
                    
                </div>
                <div class="advertiisng-3">
                    <img src="./image/settings 2.svg" alt="">
                    
                </div>
                <div class="advertiisng-4">
                    <img src="./image/marker 2.svg" alt="">
                    
                </div>
            </div>
            <div class="advertiisng-text">
                <h3>Оперативность</h3>
                <h3>Высококвалифицированные специалисты</h3>
                <h3>Современное оборудование</h3>
                <h3>Широкий спектр услуг</h3>
            </div>
        </div>
        
    </section>

    <section class="nike">
        <div class="nike-content">
            <h1>Наши клиенты </h1>
        </div>
        <div class="container">
            <div class="nike-wrapper">
                <img src="./img/nike-3.png" alt="">
                <img src="./img/nike-3.png" alt="">
                <img src="./img/nike-3.png" alt="">
                <img src="./img/nike-3.png" alt="">
                <img src="./img/nike-3.png" alt="">
                <img src="./img/nike-3.png" alt="">
            </div>
            <div class="nike-wrapper-2">
                <img src="./img/nike-3.png" alt="">
                <img src="./img/nike-3.png" alt="">
                <img src="./img/nike-3.png" alt="">
                <img src="./img/nike-3.png" alt="">
                <img src="./img/nike-3.png" alt="">
                <img src="./img/nike-3.png" alt="">
            </div>
        </div>
    </section>

    <section class="number">
        <div class="number-search">
            <div class="number-search_title">
                <h1 class="section-title-2">Оставьте бесплатную заявку</h1>
                <h3 class="textes">и менеджер по работе с клиентами свяжется с вами и проконсультирует</h3>
            </div>
           <div class="number-search_button">
                <div class="number-search_button-1">
                    <button>Ваше Имя</button>
                    <button>Ваш телефон </button>
                </div>
                <div class="number-search_button-2">
                    <button>Отправить</button>
                </div>
           </div>
        </div>
    </section>

    <section class="footer">
        <div class="footer-block">
            <div class="container">
                <div class="footer-block-main">
                    <div class="text text1"> <h1>О компании</h1> <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim</h2></div>
                    <div class="text text2"> <h1 >Информация </h1> <h2>Услуги </h2> <h2>О нас </h2> <h2>Контакты</h2> <h2>Портфолио </h2> <h2>Производство </h2></div>
                    <div class="text text3"> <h1>Контактная информация</h1> <h2>Бишкек, ул. Калык Акиева 66, ТЦ Весна, 3 этаж, офис №37
                    </h2> <h2>+996 (0553) 577-575</h2> <h2>Email@gmail.com</h2></div>
                    <div class="text text4"> <h1>Мы в социальных сетях </h1> <h2>Instagram </h2> <h2>Facebook</h2></div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>